# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3307/migrationservice
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.username=liquibase
spring.datasource.password=mLAkFIGy641lcNNG3i7a

spring.datasource.userservice.url=jdbc:mariadb://localhost:3307/userservice
spring.datasource.userservice.username=liquibase
spring.datasource.userservice.password=mLAkFIGy641lcNNG3i7a
spring.datasource.userservice.driver-class-name=org.mariadb.jdbc.Driver

# Liquibase
spring.liquibase.change-log=classpath:migrations/master.xml
spring.liquibase.user=liquibase
spring.liquibase.password=

# Keycloak
keycloak.auth-server-url=https://develop.onlineberatung.net/auth
keycloak.realm=online-beratung
keycloak.config.admin-username=keycloak-dev-realmadmin
keycloak.config.admin-password=LUJd|,g=eI1*wV~JLQw~
keycloak.config.admin-client-id=admin-cli
